<article itemscope itemtype="http://schema.org/Person" id="about_me" class="site_row centered topSection">
    <span class="icon face">
            <img src="http://garethferguson.s3.amazonaws.com/images/circle.png" width="87" height="96" alt="Gareth Ferguson face" />
        </span>
    <h2>About Me...</h2>
    <p class="about_text">
        Hi, I am a <span itemprop="jobTitle">Web Developer</span> based in  <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Newcastle Upon Tyne</span>,   <span itemprop="addressRegion">UK</span></span>.
        <br/>I graduated from <span itemscope itemtype="http://schema.org/CollegeOrUniversity"><span itemprop="name">Northumbria University</span></span> in 2011 with first class honors and have been working on various projects since then.
        <br/>I specialise in working on large scale web applications, mainly using front end technologies such as Javascript.
    </p>
</article>

<!-- Skill icons -->
<article class="site_row centered">
    <div class="row">
        <div class="skillIcon">
            <section>
                <span class="icon feature fa-briefcase"></span>
                <header>
                    <h3>Experience with many clients</h3>
                </header>
                <p>Clients I have wroked with have ranged from small start-ups & organisations to large global brands.</p>
            </section>
        </div>
        <div class="skillIcon">
            <section>
                <span class="icon feature fa-cog"></span>
                <header>
                    <h3>Front end skill set</h3>
                </header>
                <p>I have experience developing web applications using large MVC frameworks such as Angular JS. I have also developed in Javascript, JQuery and Wordpress. On the server side I have used PHP and NodeJS.</p>
            </section>
        </div>
        <div class="skillIcon">
            <section>
                <span class="icon feature fa-mobile-phone"></span>
                <header>
                    <h3>Responsive</h3>
                </header>
                <p>I have experience developing website compatible with all devices, without the aid of a framework.</p>
            </section>
        </div>
    </div>
</article>

<!-- Things I can doo -->

<article class="site_row highlightContainer">

    <header>
        <h2>Things I can do.</h2>
    </header>
    <ul class="icando-icons">
        <li>
            <span class="item devicons devicons-jquery"></span>
            <span class="label">JQuery</span>
        </li>
        <li>
            <span class="item devicons devicons-angular"></span>
            <span class="label">Angular</span>
        </li>
        <li>
            <span class="item devicons devicons-sass"></span>
            <span class="label">Sass</span>
        </li>
        <li>
            <span class="item devicons devicons-html5"></span>
            <span class="label">HTML5</span>
        </li>
        <li>
            <span class="item devicons devicons-php"></span>
            <span class="label">PHP</span>
        </li>
         <li>
            <span class="item devicons devicons-nodejs"></span>
            <span class="label">Node JS</span>
        </li>
        <li>
            <span class="item devicons devicons-grunt"></span>
            <span class="label">Grunt</span>
        </li>
        <li>
            <span class="item devicons devicons-wordpress"></span>
            <span class="label">WordPress</span>
        </li>
    </ul>
</article>


<article id="my_work" class="site_row highlightContainer centered">
    
    <header>
        <h2>My Work...</h2>
    </header>
<div id="work_items" class="row">
    <a ng-repeat="work in notSorted(portfolios)" ng-init="value = portfolios[work]" href="/{{work}}" class="work_item">
       <picture>
            <source media="(max-width: 500px)" srcset="http://garethferguson.s3.amazonaws.com/{{value.cover}}_small.jpg" />
            <source media="(max-width: 880px)" srcset="http://garethferguson.s3.amazonaws.com/{{value.cover}}_med.jpg" />
            <source media="(max-width: 1100px)" srcset="http://garethferguson.s3.amazonaws.com/{{value.cover}}_small.jpg" />
            <source media="(max-width: 1200px)" srcset="http://garethferguson.s3.amazonaws.com/{{value.cover}}_med.jpg" />
            <source media="(max-width: 1300px)" srcset="http://garethferguson.s3.amazonaws.com/{{value.cover}}_large.jpg" />
            <source srcset="{{value.cover}}_large.jpg" />
            <img width="550" height="344" src="http://garethferguson.s3.amazonaws.com/{{value.cover}}_large.jpg" class="work_image" alt="{{value.name}}" />
        </picture>
        <h4>{{value.name}}</h4>
    </a>
    </div>

</article>